<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home five || bixola || HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="bixola HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/bixola-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/bixola.css" />
    <link rel="stylesheet" href="assets/css/bixola-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-four">
            <nav class="main-menu main-menu-four">
                <div class="main-menu-four__wrapper">
                    <div class="main-menu-four__wrapper-inner">
                        <div class="main-menu-four__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                        </div>
                        <div class="main-menu-four__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list one-page-scroll-menu">
                                <li class="dropdown current megamenu scrollToLink">
                                    <a href="#home">Home </a>
                                    <ul>
                                        <li>
                                            <section class="home-showcase">
                                                <div class="container">
                                                    <div class="home-showcase__inner">
                                                        <div class="row">
                                                            <div class="col-lg-2">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home Page 01
                                                                    </h3>
                                                                    <!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-2">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index2.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index2-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        02
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-2">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index3.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index3-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        03
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-2">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index4.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index4-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        04
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-2">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-5.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index5.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index5-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        05
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-2">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-6.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index-dark.html"
                                                                                class="thm-btn home-showcase__buttons__item">View
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        06
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                        </div><!-- /.row -->
                                                    </div><!-- /.home-showcase__inner -->

                                                </div><!-- /.container -->
                                            </section>
                                        </li>
                                    </ul>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#about">About</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#services">Services</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#portfolio">Portfolio</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#news">News</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main-menu-four__right">
                            <div class="main-menu-four__call">
                                <div class="main-menu-four__call-icon">
                                    <span class="icon-phone-call"></span>
                                </div>
                                <div class="main-menu-four__call-content">
                                    <p class="main-menu-four__call-sub-title">Have Question?</p>
                                    <h5 class="main-menu-four__call-number"><a href="tel:9288009850">+92 (8800) -
                                            9850</a>
                                    </h5>
                                </div>
                            </div>
                            <div class="main-menu-four__search-cart-box">
                                <div class="main-menu-four__search-box">
                                    <a href="#" class="main-menu-four__search search-toggler icon-magnifying-glass"></a>
                                </div>
                                <div class="main-menu-four__cart-box">
                                    <a href="#" class="main-menu-four__cart icon-shopping-cart"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-four">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!-- Main Sllider Start -->
        <section class="main-slider-four" id="home">
            <div class="main-slider-four__carousel owl-carousel owl-theme thm-owl__carousel"
                data-owl-options='{"loop": true, "items": 1, "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"], "margin": 0, "dots": true, "nav": false, "animateOut": "slideOutDown", "animateIn": "fadeIn", "active": true, "smartSpeed": 1000, "autoplay": true, "autoplayTimeout": 7000, "autoplayHoverPause": false}'>

                <div class="item main-slider-four__slide-1">

                    <div class="main-slider-four__bg"
                        style="background-image: url(assets/images/backgrounds/slider-1-1.jpg);">
                    </div><!-- /.slider-one__bg -->

                    <div class="main-slider-four__shape-1 float-bob-y">
                        <img src="assets/images/shapes/main-slider-four-shape-1.png" alt="">
                    </div>

                    <div class="main-slider-four__shape-2 float-bob-x">
                        <img src="assets/images/shapes/main-slider-four-shape-2.png" alt="">
                    </div>

                    <div class="container">
                        <div class="main-slider-four__content">
                            <h2 class="main-slider-four__title">Get more of what <br> you want from your <br> business
                            </h2>
                            <p class="main-slider-four__text">Lorem Ipsum is simply dummy text of the printing and <br>
                                typesetting industry. Lorem Ipsum has been.</p>
                            <div class="main-slider-four__btn-and-video-box">
                                <div class="main-slider-four__btn-box">
                                    <a href="contact.html" class="thm-btn main-slider-four__btn">Get Consulting</a>
                                </div>
                                <div class="main-slider-four__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="main-slider-four__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                    <h4 class="main-slider-four__video-text">Watch Video</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item main-slider-four__slide-2">

                    <div class="main-slider-four__bg"
                        style="background-image: url(assets/images/backgrounds/slider-1-2.jpg);">
                    </div><!-- /.slider-one__bg -->

                    <div class="main-slider-four__shape-1 float-bob-y">
                        <img src="assets/images/shapes/main-slider-four-shape-1.png" alt="">
                    </div>

                    <div class="main-slider-four__shape-2 float-bob-x">
                        <img src="assets/images/shapes/main-slider-four-shape-2.png" alt="">
                    </div>

                    <div class="container">
                        <div class="main-slider-four__content">
                            <h2 class="main-slider-four__title">Get more of what <br> you want from your <br> business
                            </h2>
                            <p class="main-slider-four__text">Lorem Ipsum is simply dummy text of the printing and <br>
                                typesetting industry. Lorem Ipsum has been.</p>
                            <div class="main-slider-four__btn-and-video-box">
                                <div class="main-slider-four__btn-box">
                                    <a href="contact.html" class="thm-btn main-slider-four__btn">Get Consulting</a>
                                </div>
                                <div class="main-slider-four__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="main-slider-four__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                    <h4 class="main-slider-four__video-text">Watch Video</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item main-slider-four__slide-3">

                    <div class="main-slider-four__bg"
                        style="background-image: url(assets/images/backgrounds/slider-1-3.jpg);">
                    </div><!-- /.slider-one__bg -->

                    <div class="main-slider-four__shape-1 float-bob-y">
                        <img src="assets/images/shapes/main-slider-four-shape-1.png" alt="">
                    </div>

                    <div class="main-slider-four__shape-2 float-bob-x">
                        <img src="assets/images/shapes/main-slider-four-shape-2.png" alt="">
                    </div>

                    <div class="container">
                        <div class="main-slider-four__content">
                            <h2 class="main-slider-four__title">Get more of what <br> you want from your <br> business
                            </h2>
                            <p class="main-slider-four__text">Lorem Ipsum is simply dummy text of the printing and <br>
                                typesetting industry. Lorem Ipsum has been.</p>
                            <div class="main-slider-four__btn-and-video-box">
                                <div class="main-slider-four__btn-box">
                                    <a href="contact.html" class="thm-btn main-slider-four__btn">Get Consulting</a>
                                </div>
                                <div class="main-slider-four__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="main-slider-four__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                    <h4 class="main-slider-four__video-text">Watch Video</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!--Main Sllider Start -->

        <!--About One Start -->
        <section class="about-one" id="about">
            <div class="about-one__shape-3 float-bob-y">
                <img src="assets/images/shapes/about-one-shape-3.png" alt="">
            </div>
            <div class="about-one__shape-4 img-bounce">
                <img src="assets/images/shapes/about-one-shape-4.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-one__left">
                            <div class="about-one__img-box wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="about-one__img">
                                    <img src="assets/images/resources/about-one-img-1.jpg" alt="">
                                </div>
                                <div class="about-one__img-2">
                                    <img src="assets/images/resources/about-one-img-2.jpg" alt="">
                                </div>
                                <div class="about-one__shape-1 float-bob-x">
                                    <img src="assets/images/shapes/about-one-shape-1.png" alt="">
                                </div>
                                <div class="about-one__shape-2 float-bob-y">
                                    <img src="assets/images/shapes/about-one-shape-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-one__right">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <p class="section-title__tagline">ABOUT US</p>
                                </div>
                                <h2 class="section-title__title">We are the best agency <br> to improve your deals.</h2>
                            </div>
                            <p class="about-one__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                <br> industry. Lorem Ipsum has been the industry's standard dummy <br> text ever since
                                the 1500s,
                                when an unknown printer.</p>
                            <ul class="about-one__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Business And Consulting Agency</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Awards Winning Business Comapny</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="about-one__btn-box">
                                <a href="about.html" class="about-one__btn thm-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About One End -->

        <!--Feature Three Start  -->
        <section class="feature-three">
            <div class="container">
                <div class="section-title-three text-center">
                    <div class="section-title-three__tagline-box">
                        <p class="section-title-three__tagline">Features</p>
                    </div>
                    <h2 class="section-title-three__title">Grow Your Brand By Zeroing In On<br> Your Target Market</h2>
                </div>
                <div class="row">
                    <!--Feature Three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-three__single">
                            <div class="feature-three__bg"
                                style="background-image: url(assets/images/backgrounds/feature-three-bg-1.jpg);"></div>
                            <div class="feature-three__shape-1"></div>
                            <div class="feature-three__shape-2"></div>
                            <div class="feature-three__shape-3"></div>
                            <div class="feature-three__icon">
                                <span class="icon-bank-building"></span>
                            </div>
                            <p class="feature-three__sub-title">Our Industries</p>
                            <h3 class="feature-three__title"><a href="business-planning.html">Banking & <br>capital
                                    market</a></h3>
                            <div class="feature-three__btn">
                                <a href="business-planning.html">Read more</a>
                            </div>
                        </div>
                    </div>
                    <!--Feature Three Single End-->
                    <!--Feature Three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-delay="200ms">
                        <div class="feature-three__single">
                            <div class="feature-three__bg"
                                style="background-image: url(assets/images/backgrounds/feature-three-bg-2.jpg);"></div>
                            <div class="feature-three__shape-1"></div>
                            <div class="feature-three__shape-2"></div>
                            <div class="feature-three__shape-3"></div>
                            <div class="feature-three__icon">
                                <span class="icon-financial-advice"></span>
                            </div>
                            <p class="feature-three__sub-title">Our Industries</p>
                            <h3 class="feature-three__title"><a href="financial-advices.html">Finance &<br> insurance
                                    market</a></h3>
                            <div class="feature-three__btn">
                                <a href="financial-advices.html">Read more</a>
                            </div>
                        </div>
                    </div>
                    <!--Feature Three Single End-->
                    <!--Feature Three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="feature-three__single">
                            <div class="feature-three__bg"
                                style="background-image: url(assets/images/backgrounds/feature-three-bg-3.jpg);"></div>
                            <div class="feature-three__shape-1"></div>
                            <div class="feature-three__shape-2"></div>
                            <div class="feature-three__shape-3"></div>
                            <div class="feature-three__icon">
                                <span class="icon-assets"></span>
                            </div>
                            <p class="feature-three__sub-title">Our Industries</p>
                            <h3 class="feature-three__title"><a href="business-audit.html">Logistic &<br>
                                    transportation</a></h3>
                            <div class="feature-three__btn">
                                <a href="business-audit.html">Read more</a>
                            </div>
                        </div>
                    </div>
                    <!--Feature Three Single End-->
                    <!--Feature Three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="feature-three__single">
                            <div class="feature-three__bg"
                                style="background-image: url(assets/images/backgrounds/feature-three-bg-4.jpg);"></div>
                            <div class="feature-three__shape-1"></div>
                            <div class="feature-three__shape-2"></div>
                            <div class="feature-three__shape-3"></div>
                            <div class="feature-three__icon">
                                <span class="icon-planning"></span>
                            </div>
                            <p class="feature-three__sub-title">Our Industries</p>
                            <h3 class="feature-three__title"><a href="tax-strategy.html">Justice &<br> defence
                                    security</a></h3>
                            <div class="feature-three__btn">
                                <a href="tax-strategy.html">Read more</a>
                            </div>
                        </div>
                    </div>
                    <!--Feature Three Single End-->
                </div>
                <p class="feature-three__bottom-text">We help take your small business to the next level. Don't hesitate
                    to <a href="contact.html">contact us.</a></p>
            </div>
        </section>
        <!--Feature Three End -->

        <!--Services One Start -->
        <section class="services-one" id="services">
            <div class="services-one__shape-3 zoominout">
                <img src="assets/images/shapes/services-one-shape-3.png" alt="">
            </div>
            <div class="services-one__shape-4 shape-mover">
                <img src="assets/images/shapes/services-one-shape-4.png" alt="">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <p class="section-title__tagline">FEATURED SERVICES</p>
                    </div>
                    <h2 class="section-title__title">What services we provide to our <br> customers business</h2>
                </div>
                <div class="row">
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="services-one__single">
                            <div class="services-one__single-hover-bg"
                                style="background-image: url(assets/images/services/services-one-hover-img.jpg);"></div>
                            <div class="services-one__icon">
                                <span class="icon-icon-business-audit"></span>
                                <div class="services-one__shape-1">
                                    <img src="assets/images/shapes/services-one-shape-1.png" alt="">
                                </div>
                                <div class="services-one__shape-2">
                                    <img src="assets/images/shapes/services-one-shape-2.png" alt="">
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="business-audit.html">Business Audit</a></h3>
                                <p class="services-one__text">Lorem Ipsum is simply dummy text of the printing industry.
                                    The industry's standard dummy</p>
                                <div class="services-one__read-more">
                                    <a href="business-audit.html">Learn More<span class="icon-right-arrow1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="services-one__single">
                            <div class="services-one__single-hover-bg"
                                style="background-image: url(assets/images/services/services-one-hover-img.jpg);"></div>
                            <div class="services-one__icon">
                                <span class="icon-icon-tax-strategy"></span>
                                <div class="services-one__shape-1">
                                    <img src="assets/images/shapes/services-one-shape-1.png" alt="">
                                </div>
                                <div class="services-one__shape-2">
                                    <img src="assets/images/shapes/services-one-shape-2.png" alt="">
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="tax-strategy.html">Tax Strategy</a></h3>
                                <p class="services-one__text">Lorem Ipsum is simply dummy text of the printing industry.
                                    The industry's standard dummy</p>
                                <div class="services-one__read-more">
                                    <a href="tax-strategy.html">Learn More<span class="icon-right-arrow1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="services-one__single">
                            <div class="services-one__single-hover-bg"
                                style="background-image: url(assets/images/services/services-one-hover-img.jpg);"></div>
                            <div class="services-one__icon">
                                <span class="icon-financial-advice"></span>
                                <div class="services-one__shape-1">
                                    <img src="assets/images/shapes/services-one-shape-1.png" alt="">
                                </div>
                                <div class="services-one__shape-2">
                                    <img src="assets/images/shapes/services-one-shape-2.png" alt="">
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="financial-advices.html">Financial Advices</a>
                                </h3>
                                <p class="services-one__text">Lorem Ipsum is simply dummy text of the printing industry.
                                    The industry's standard dummy</p>
                                <div class="services-one__read-more">
                                    <a href="financial-advices.html">Learn More<span
                                            class="icon-right-arrow1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="400ms">
                        <div class="services-one__single">
                            <div class="services-one__single-hover-bg"
                                style="background-image: url(assets/images/services/services-one-hover-img.jpg);"></div>
                            <div class="services-one__icon">
                                <span class="icon-icon-insurance-strategy"></span>
                                <div class="services-one__shape-1">
                                    <img src="assets/images/shapes/services-one-shape-1.png" alt="">
                                </div>
                                <div class="services-one__shape-2">
                                    <img src="assets/images/shapes/services-one-shape-2.png" alt="">
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="insurance-strategy.html">Insurance Strategy</a>
                                </h3>
                                <p class="services-one__text">Lorem Ipsum is simply dummy text of the printing industry.
                                    The industry's standard dummy</p>
                                <div class="services-one__read-more">
                                    <a href="insurance-strategy.html">Learn More<span
                                            class="icon-right-arrow1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                        <div class="services-one__single">
                            <div class="services-one__single-hover-bg"
                                style="background-image: url(assets/images/services/services-one-hover-img.jpg);"></div>
                            <div class="services-one__icon">
                                <span class="icon-icon-start-ups"></span>
                                <div class="services-one__shape-1">
                                    <img src="assets/images/shapes/services-one-shape-1.png" alt="">
                                </div>
                                <div class="services-one__shape-2">
                                    <img src="assets/images/shapes/services-one-shape-2.png" alt="">
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="start-ups.html">Start Ups</a></h3>
                                <p class="services-one__text">Lorem Ipsum is simply dummy text of the printing industry.
                                    The industry's standard dummy</p>
                                <div class="services-one__read-more">
                                    <a href="start-ups.html">Learn More<span class="icon-right-arrow1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="600ms">
                        <div class="services-one__single">
                            <div class="services-one__single-hover-bg"
                                style="background-image: url(assets/images/services/services-one-hover-img.jpg);"></div>
                            <div class="services-one__icon">
                                <span class="icon-icon-manage-investment"></span>
                                <div class="services-one__shape-1">
                                    <img src="assets/images/shapes/services-one-shape-1.png" alt="">
                                </div>
                                <div class="services-one__shape-2">
                                    <img src="assets/images/shapes/services-one-shape-2.png" alt="">
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="tax-strategy.html">Manage Investment</a>
                                </h3>
                                <p class="services-one__text">Lorem Ipsum is simply dummy text of the printing industry.
                                    The industry's standard dummy</p>
                                <div class="services-one__read-more">
                                    <a href="tax-strategy.html">Learn More<span class="icon-right-arrow1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                </div>
            </div>
        </section>
        <!--Services One End -->

        <!--Industries Served Start -->
        <section class="industries-served">
            <div class="container">
                <div class="industries-served__top">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="industries-served__left">
                                <div class="section-title-three text-left">
                                    <div class="section-title-three__tagline-box">
                                        <p class="section-title-three__tagline">Industries</p>
                                    </div>
                                    <h2 class="section-title-three__title">Industries We Served</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="industries-served__right">
                                <p class="industries-served__text">When I first moved to Israel, I began working with an
                                    organization that helps new immigrants find professional success by providing
                                    education.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="industries-served__bottom">
                    <div class="row">
                        <!--Industries Served Single Start-->
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="industries-served__single">
                                <div class="industries-served__inner">
                                    <div class="industries-served__icon">
                                        <span class="icon-bank-building"></span>
                                    </div>
                                    <h3 class="industries-served__title"><a href="business-planning.html">Banking &<br>
                                            capital market</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <!--Industries Served Single End-->
                        <!--Industries Served Single Start-->
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="industries-served__single">
                                <div class="industries-served__inner">
                                    <div class="industries-served__icon">
                                        <span class="icon-icon-business-audit"></span>
                                    </div>
                                    <h3 class="industries-served__title"><a href="business-audit.html">Business <br>
                                            Audit</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <!--Industries Served Single End-->
                        <!--Industries Served Single Start-->
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="industries-served__single">
                                <div class="industries-served__inner">
                                    <div class="industries-served__icon">
                                        <span class="icon-financial-advice"></span>
                                    </div>
                                    <h3 class="industries-served__title"><a href="tax-strategy.html">Identifying <br>
                                            problems
                                            solutions</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <!--Industries Served Single End-->
                        <!--Industries Served Single Start-->
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="industries-served__single">
                                <div class="industries-served__inner">
                                    <div class="industries-served__icon">
                                        <span class="icon-icon-insurance-strategy"></span>
                                    </div>
                                    <h3 class="industries-served__title"><a href="insurance-strategy.html">Solutions
                                            <br> your problem</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <!--Industries Served Single End-->
                        <!--Industries Served Single Start-->
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                            <div class="industries-served__single">
                                <div class="industries-served__inner">
                                    <div class="industries-served__icon">
                                        <span class="icon-icon-start-ups"></span>
                                    </div>
                                    <h3 class="industries-served__title"><a
                                            href="financial-advices.html">Consultation<br> with our
                                            experts</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <!--Industries Served Single End-->
                        <!--Industries Served Single Start-->
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="600ms">
                            <div class="industries-served__single">
                                <div class="industries-served__inner">
                                    <div class="industries-served__icon">
                                        <span class="icon-icon-manage-investment
                                        "></span>
                                    </div>
                                    <h3 class="industries-served__title"><a href="tax-strategy.html">Manage
                                            &<br>Investment</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <!--Industries Served Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Industries Served  End -->

        <!--Team Six Start -->
        <section class="team-six">
            <div class="container">
                <div class="team-six__top">
                    <div class="team-six__left">
                        <div class="section-title-three text-left">
                            <div class="section-title-three__tagline-box">
                                <p class="section-title-three__tagline">Team Member</p>
                            </div>
                            <h2 class="section-title-three__title">Our Awesome Creative<br> Team Member</h2>
                        </div>
                    </div>
                    <div class="team-six__btn-box">
                        <a href="team.html" class="team-six__btn thm-btn">Join Our Team</a>
                    </div>
                </div>
                <div class="team-six__bottom">
                    <div class="row">
                        <!--Team Six Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                            <div class="team-six__single">
                                <div class="team-six__img-box">
                                    <div class="team-six__img">
                                        <img src="assets/images/team/team-6-1.jpg" alt="">
                                        <div class="team-six__social">
                                            <a href="team-details.html"><span class="fab fa-facebook"></span></a>
                                            <a href="team-details.html"><span class="fab fa-twitter"></span></a>
                                            <a href="team-details.html"><span class="fab fa-instagram"></span></a>
                                            <a href="team-details.html"><span class="fab fa-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-six__content">
                                    <h3 class="team-six__title"><a href="team-details.html">David Malaan</a></h3>
                                    <p class="team-six__sub-title">Ceo</p>
                                </div>
                            </div>
                        </div>
                        <!--Team Six Single End-->
                        <!--Team Six Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="team-six__single">
                                <div class="team-six__img-box">
                                    <div class="team-six__img">
                                        <img src="assets/images/team/team-6-2.jpg" alt="">
                                        <div class="team-six__social">
                                            <a href="team-details.html"><span class="fab fa-facebook"></span></a>
                                            <a href="team-details.html"><span class="fab fa-twitter"></span></a>
                                            <a href="team-details.html"><span class="fab fa-instagram"></span></a>
                                            <a href="team-details.html"><span class="fab fa-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-six__content">
                                    <h3 class="team-six__title"><a href="team-details.html">Robert Hardson</a></h3>
                                    <p class="team-six__sub-title">Director</p>
                                </div>
                            </div>
                        </div>
                        <!--Team Six Single End-->
                        <!--Team Six Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-delay="300ms">
                            <div class="team-six__single">
                                <div class="team-six__img-box">
                                    <div class="team-six__img">
                                        <img src="assets/images/team/team-6-3.jpg" alt="">
                                        <div class="team-six__social">
                                            <a href="team-details.html"><span class="fab fa-facebook"></span></a>
                                            <a href="team-details.html"><span class="fab fa-twitter"></span></a>
                                            <a href="team-details.html"><span class="fab fa-instagram"></span></a>
                                            <a href="team-details.html"><span class="fab fa-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-six__content">
                                    <h3 class="team-six__title"><a href="team-details.html">Alisha Martin</a></h3>
                                    <p class="team-six__sub-title">Fouinder</p>
                                </div>
                            </div>
                        </div>
                        <!--Team Six Single End-->
                        <!--Team Six Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="400ms">
                            <div class="team-six__single">
                                <div class="team-six__img-box">
                                    <div class="team-six__img">
                                        <img src="assets/images/team/team-6-4.jpg" alt="">
                                        <div class="team-six__social">
                                            <a href="team-details.html"><span class="fab fa-facebook"></span></a>
                                            <a href="team-details.html"><span class="fab fa-twitter"></span></a>
                                            <a href="team-details.html"><span class="fab fa-instagram"></span></a>
                                            <a href="team-details.html"><span class="fab fa-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-six__content">
                                    <h3 class="team-six__title"><a href="team-details.html">Jemes Mark</a></h3>
                                    <p class="team-six__sub-title">Manager</p>
                                </div>
                            </div>
                        </div>
                        <!--Team Six Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Team Six End -->

        <!--Portfolio One Start -->
        <section class="portfolio-one" id="portfolio">
            <div class="portfolio-one__shape-1 float-bob-x">
                <img src="assets/images/shapes/portfolio-one-shape-1.png" alt="">
            </div>
            <div class="portfolio-one__shape-2 rotate-me">
                <img src="assets/images/shapes/portfolio-one-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <p class="section-title__tagline">Latest CASE STUDIES</p>
                    </div>
                    <h2 class="section-title__title">We Are Specialist For Many <br> Consulting Cases</h2>
                </div>
                <div class="row">
                    <!--Portfolio One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="portfolio-one__single">
                            <div class="portfolio-one__img-box">
                                <div class="portfolio-one__img">
                                    <img src="assets/images/project/portfolio-1-1.jpg" alt="">
                                </div>
                                <div class="portfolio-one__content">
                                    <p class="portfolio-one__sub-title">Business Audit</p>
                                    <h3 class="portfolio-one__title"><a href="portfolio-details.html">Printing And
                                            Industry</a></h3>
                                </div>
                                <div class="portfolio-one__arrow">
                                    <a href="assets/images/project/portfolio-1-1.jpg" class="img-popup"><span
                                            class="icon-top-right-1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Portfolio One Single End-->
                    <!--Portfolio One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-delay="200ms">
                        <div class="portfolio-one__single">
                            <div class="portfolio-one__img-box">
                                <div class="portfolio-one__img">
                                    <img src="assets/images/project/portfolio-1-2.jpg" alt="">
                                </div>
                                <div class="portfolio-one__content">
                                    <p class="portfolio-one__sub-title">Business Audit</p>
                                    <h3 class="portfolio-one__title"><a href="portfolio-details.html">Our Business
                                            Growth</a></h3>
                                </div>
                                <div class="portfolio-one__arrow">
                                    <a href="assets/images/project/portfolio-1-2.jpg" class="img-popup"><span
                                            class="icon-top-right-1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Portfolio One Single End-->
                    <!--Portfolio One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="portfolio-one__single">
                            <div class="portfolio-one__img-box">
                                <div class="portfolio-one__img">
                                    <img src="assets/images/project/portfolio-1-3.jpg" alt="">
                                </div>
                                <div class="portfolio-one__content">
                                    <p class="portfolio-one__sub-title">Business Audit</p>
                                    <h3 class="portfolio-one__title"><a href="portfolio-details.html">Industry's
                                            Standard</a></h3>
                                </div>
                                <div class="portfolio-one__arrow">
                                    <a href="assets/images/project/portfolio-1-3.jpg" class="img-popup"><span
                                            class="icon-top-right-1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Portfolio One Single End-->
                    <!--Portfolio One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-delay="400ms">
                        <div class="portfolio-one__single">
                            <div class="portfolio-one__img-box">
                                <div class="portfolio-one__img">
                                    <img src="assets/images/project/portfolio-1-4.jpg" alt="">
                                </div>
                                <div class="portfolio-one__content">
                                    <p class="portfolio-one__sub-title">Business Audit</p>
                                    <h3 class="portfolio-one__title"><a href="portfolio-details.html">Business
                                            Consulting</a></h3>
                                </div>
                                <div class="portfolio-one__arrow">
                                    <a href="assets/images/project/portfolio-1-4.jpg" class="img-popup"><span
                                            class="icon-top-right-1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Portfolio One Single End-->
                </div>
                <div class="portfolio-one__btn-box">
                    <a href="portfolio.html" class="portfolio-one__btn thm-btn">See All Project</a>
                </div>
            </div>
        </section>
        <!--Portfolio One End -->

        <!--Counter One Start -->
        <section class="counter-one">
            <div class="container">
                <div class="counter-one__inner">
                    <div class="counter-one__bg float-bob-y"
                        style="background-image: url(assets/images/backgrounds/counter-one-bg.png);"></div>
                    <ul class="counter-one__count-list list-unstyled">
                        <li>
                            <div class="counter-one__icon">
                                <span class="icon-icon-years-experience"></span>
                            </div>
                            <div class="counter-one__count count-box">
                                <h3 class="count-text" data-stop="10" data-speed="1500">00</h3>
                            </div>
                            <p class="counter-one__text">Years of Experience</p>
                        </li>
                        <li>
                            <div class="counter-one__icon">
                                <span class="icon-icon-team-members"></span>
                            </div>
                            <div class="counter-one__count count-box">
                                <h3 class="count-text" data-stop="89" data-speed="1500">00</h3>
                            </div>
                            <p class="counter-one__text">Team members</p>
                        </li>
                        <li>
                            <div class="counter-one__icon">
                                <span class="icon-icon-successful-project"></span>
                            </div>
                            <div class="counter-one__count count-box">
                                <h3 class="count-text" data-stop="789" data-speed="1500">00</h3>
                                <span>+</span>
                            </div>
                            <p class="counter-one__text">Successful Projects</p>
                        </li>
                        <li>
                            <div class="counter-one__icon">
                                <span class="icon-icon-satisfied-clients"></span>
                            </div>
                            <div class="counter-one__count count-box">
                                <h3 class="count-text" data-stop="650" data-speed="1500">00</h3>
                                <span>+</span>
                            </div>
                            <p class="counter-one__text">Satisfied Clients</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Counter One End -->

        <!--News One Start-->
        <section class="news-one" id="news">
            <div class="news-one__shape-1 img-bounce">
                <img src="assets/images/shapes/news-one-shape-1.png" alt="">
            </div>
            <div class="news-one__shape-2 float-bob-y">
                <img src="assets/images/shapes/news-one-shape-2.png" alt="">
            </div>
            <div class="news-one__shape-3 rotate-me">
                <img src="assets/images/shapes/news-one-shape-3.png" alt="">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <p class="section-title__tagline">Latest Blog</p>
                    </div>
                    <h2 class="section-title__title">Learn about our latest <br> news from blog.</h2>
                </div>
                <div class="row">
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <div class="news-one__img">
                                    <img src="assets/images/blog/news-1-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="news-one__content">
                                <div class="news-one__content-top">
                                    <p class="news-one__sub-title">INBOUND MARketing</p>
                                    <h3 class="news-one__title"><a href="news-details.html">We would love to share a
                                            similar
                                            experience</a></h3>
                                    <p class="news-one__text">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry...</p>
                                </div>
                                <div class="news-one__person-and-date">
                                    <div class="news-one__person">
                                        <div class="news-one__person-img">
                                            <img src="assets/images/blog/news-one-person-img.jpg" alt="">
                                        </div>
                                        <div class="news-one__person-text">
                                            <p>by John Carry on</p>
                                        </div>
                                    </div>
                                    <div class="news-one__date">
                                        <p><span class="icon-icon-calendar"></span>Oct 01, 2023</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <div class="news-one__img">
                                    <img src="assets/images/blog/news-1-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="news-one__content">
                                <div class="news-one__content-top">
                                    <p class="news-one__sub-title">INBOUND MARketing</p>
                                    <h3 class="news-one__title"><a href="news-details.html">What activities are done in
                                            the development?</a></h3>
                                    <p class="news-one__text">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry...</p>
                                </div>
                                <div class="news-one__person-and-date">
                                    <div class="news-one__person">
                                        <div class="news-one__person-img">
                                            <img src="assets/images/blog/news-one-person-img-2.jpg" alt="">
                                        </div>
                                        <div class="news-one__person-text">
                                            <p>by John Carry on</p>
                                        </div>
                                    </div>
                                    <div class="news-one__date">
                                        <p><span class="icon-icon-calendar"></span>Oct 01, 2023</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <div class="news-one__img">
                                    <img src="assets/images/blog/news-1-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="news-one__content">
                                <div class="news-one__content-top">
                                    <p class="news-one__sub-title">INBOUND MARketing</p>
                                    <h3 class="news-one__title"><a href="news-details.html">What is the most important
                                            thing in a designing?</a></h3>
                                    <p class="news-one__text">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry...</p>
                                </div>
                                <div class="news-one__person-and-date">
                                    <div class="news-one__person">
                                        <div class="news-one__person-img">
                                            <img src="assets/images/blog/news-one-person-img-3.jpg" alt="">
                                        </div>
                                        <div class="news-one__person-text">
                                            <p>by John Carry on</p>
                                        </div>
                                    </div>
                                    <div class="news-one__date">
                                        <p><span class="icon-icon-calendar"></span>Oct 01, 2023</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                </div>
            </div>
        </section>
        <!--News One End-->

        <!--Appointment One Start-->
        <section class="appointment-one" id="contact">
            <div class="appointment-one__inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-5">
                            <div class="appointment-one__left">
                                <h3 class="appointment-one__title">Book a Appointment</h3>
                                <p class="appointment-one__text">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7">
                            <div class="appointment-one__right">
                                <div class="appointment-one__form-box">
                                    <form action="assets/inc/sendemail.php"
                                        class="appointment-one__form contact-form-validated" novalidate="novalidate">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="appointment-one__input-box">
                                                    <h3 class="appointment-one__input-title">Name *</h3>
                                                    <input type="text" placeholder="John Smith" name="name">
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="appointment-one__input-box">
                                                    <h3 class="appointment-one__input-title">Service Type</h3>
                                                    <div class="appointment-one__showing-sort">
                                                        <select class="selectpicker"
                                                            aria-label="Default select example">
                                                            <option selected>Select ...</option>
                                                            <option value="1">Sort by popular-01</option>
                                                            <option value="2">Sort by popular-02</option>
                                                            <option value="3">Sort by popular-03</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="appointment-one__input-box">
                                                    <h3 class="appointment-one__input-title">Email *</h3>
                                                    <input type="email" placeholder="e.g:" name="email">
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="appointment-one__input-box text-message-box">
                                                    <h3 class="appointment-one__input-title">Message
                                                        <span>(Oprional)</span></h3>
                                                    <textarea name="message" placeholder="Type here..."></textarea>
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="appointment-one__input-box appointment-one__input-box-2">
                                                    <h3 class="appointment-one__input-title">Phone Number *</h3>
                                                    <input type="text" placeholder="+1 (00)" name="email">
                                                </div>
                                                <div class="appointment-one__btn-box">
                                                    <button type="submit"
                                                        class="thm-btn appointment-one__btn">Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="result"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Appointment One End-->

        <!--Site Footer Three Start-->
        <footer class="site-footer-three">
            <div class="site-footer-three__shape-1">
                <img src="assets/images/shapes/site-footer-three-shape-1.png" alt="">
            </div>
            <div class="site-footer-three__shape-2">
                <img src="assets/images/shapes/site-footer-three-shape-2.png" alt="">
            </div>
            <div class="site-footer-three__shape-3">
                <img src="assets/images/shapes/site-footer-three-shape-3.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer-three__top">
                    <ul class="site-footer-three__contact-list list-unstyled">
                        <li>
                            <div class="site-footer-three__contact-list-single">
                                <div class="icon">
                                    <span class="icon-location-1"></span>
                                </div>
                                <div class="content">
                                    <h3>Office Location</h3>
                                    <p>91195 Brock Walks, Pittsburg,<br> Ohio 75843, USA</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="site-footer-three__contact-list-single">
                                <div class="icon">
                                    <span class="icon-phone"></span>
                                </div>
                                <div class="content">
                                    <h3>Get a quote</h3>
                                    <p><a href="tel:+13330000000">+1(333) 000-0000</a></p>
                                    <p><a href="tel:+13330000000">+1(333) 000-0000</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="site-footer-three__contact-list-single">
                                <div class="icon">
                                    <span class="icon-time"></span>
                                </div>
                                <div class="content">
                                    <h3>Working Time</h3>
                                    <p>Mon - Sat: 9:00 AM - 5:00 PM
                                        <br> Sunday Close</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="site-footer-three__middle">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget-three__column footer-widget-three__about">
                                <div class="footer-widget-two__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo-2.png"
                                            alt=""></a>
                                </div>
                                <p class="footer-widget-three__about-text">Lorem Ipsum is simply dummy text of<br>
                                    printing and typesetting industry.</p>
                                <div class="footer-widget-three__email">
                                    <a href="mailto:info@example.com"><span
                                            class="icon-gmail"></span>info@example.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget-three__column footer-widget-three__company">
                                <div class="footer-widget-three__title-box">
                                    <h3 class="footer-widget-three__title">Company</h3>
                                </div>
                                <ul class="footer-widget-three__company-list list-unstyled">
                                    <li><a href="about.html">About
                                        </a></li>
                                    <li><a href="team.html">Meet our team
                                        </a></li>
                                    <li><a href="portfolio.html">Case stories
                                        </a></li>
                                    <li><a href="news-1.html">Latest News
                                        </a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget-three__column footer-widget-three__post">
                                <div class="footer-widget-three__title-box">
                                    <h3 class="footer-widget-three__title">Latest Post</h3>
                                </div>
                                <ul class="footer-widget-three__post-list list-unstyled">
                                    <li>
                                        <div class="footer-widget-three__post-img">
                                            <img src="assets/images/resources/post-img-1.jpg" alt="">
                                        </div>
                                        <div class="footer-widget-three__post-content">
                                            <h3><a href="#">We would love to share a <br>similar experience</a></h3>
                                            <p><span class="icon-time"></span>10 Oct, 2022</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget-three__post-img">
                                            <img src="assets/images/resources/post-img-2.jpg" alt="">
                                        </div>
                                        <div class="footer-widget-three__post-content">
                                            <h3><a href="#">Get the latest news, tips<br> and latest
                                                    messages</a></h3>
                                            <p><span class="icon-time"></span>10 Oct, 2022</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget-three__column footer-widget-three__subscribe">
                                <div class="footer-widget-three__title-box">
                                    <h3 class="footer-widget-three__title">Subscribe Now</h3>
                                </div>
                                <p class="footer-widget-three__subscribe-text">Get the latest news, tips and latest
                                    messages, including special offers</p>
                                <form class="footer-widget-three__subscribe-form mc-form" data-url="MC_FORM_URL"
                                    novalidate="novalidate">
                                    <div class="footer-widget-three__subscribe-form-input-box">
                                        <input type="email" placeholder="Enter email address" name="EMAIL">
                                        <button type="submit" class="footer-widget-three__subscribe-btn"><span
                                                class="fas fa-paper-plane"></span></button>
                                    </div>
                                </form>
                                <div class="mc-form__response"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-three__bottom">
                <div class="container">
                    <div class="site-footer-three__bottom-inner">
                        <p class="site-footer-three__bottom-text">© Copyright 2023 HR Design website. All rights
                            reserved.
                        </p>
                        <div class="site-footer-three__bottom-social">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Three Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="145"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@bixola.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/bixola.js"></script>
</body>

</html>